# Maintainer: Ranieri Althoff <ranisalt at gmail dot com>

pkgname=nordconnect
pkgver=0.1.1
pkgrel=1
pkgdesc='Connect to a NordVPN server'
arch=('any')
url='https://gitlab.com/ranisalt/nordconnect'
license=('GPL3')
depends=('openvpn' 'sudo' 'unzip')
optdepends=('aria2c: download NordVPN configuration files (one of aria2c, wget, curl or fetch)'
            'curl: download NordVPN configuration files (one of aria2c, wget, curl or fetch)'
            'fetch: download NordVPN configuration files (one of aria2c, wget, curl or fetch)'
            'nordselect: select the ideal server'
            'openvpn-update-systemd-resolved>=1.3.0: use NordVPN DNS servers with systemd-resolved'
            'wget: download NordVPN configuration files (one of aria2c, wget, curl or fetch)')
source=(nordconnect
        nordconnect@.service)
sha256sums=('e4887a20eb3e8a8a95010603d4b19e009afc7419e142ed01b9ae4c7f8a73fb9b'
            '6531f9d2ee64a788fe99e2be82da10fe70fecdcc7c0b614fa2dae6551ed53487')

package() {
  install -Dm755 nordconnect "${pkgdir}/usr/bin/nordconnect"
  install -Dm755 nordconnect@.service "${pkgdir}/usr/lib/systemd/user/nordconnect@.service"
}

# vim:set ts=2 sw=2 et:
